{
  "AppSettings": {
    "UseSwagger": true,
    "Timers": {
      "TokenLifetimeHours": 5,
      "TokenRefreshTimeHours": 2.5,
      "CleanupIntervalHours": 24,
      "WriteWaitSeconds": 5
    },
    "Emails": {
      "ActiveSender": 0,
      "Senders": [
        {
          "User": "ytabaressilverio@gmail.com",
          "Password": "",
          "Host": "smtp.gmail.com",
          "Port": 587,
          "Ssl": true,
          "DefaultCredentials": false
        }
      ],
      "Receivers": {
        "ytabaressilverio86@gmail.com": false
      }
    },

    "Log4Net": {
      "Log4NetConfigFile": "log4net.development.config",
      "DetailedLog": true
    },

    "APISecurity": {
      "Blacklist": "blacklist.json",
      "Whitelist": "whitelist.json"
    },
    "UploadSizeLimitsMB": {
      "DataImport": 100,
      "EntityImage": 1,
      "DashboardImage": 1
    },
    "DataAccess": {
      "FrontURL": "",
      "ConnectionAttempts": 3,
      "ResetConnectionMinutes": 10,
      "DBConnections": [
        "server=DESKTOP-E3N41L7; Database=Prueba;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

      ],
      "windowsAuthentication": true,
      "CORSConfigs": [
        {
          "Header": "Access-Control-Allow-Origin",
          "Value": "*"
        },
        {
          "Header": "Access-Control-Allow-Headers",
          "Value": "*"
        },
        {
          "Header": "Access-Control-Allow-Methods",
          "Value": "*"
        }
      ]

    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
